<?php

return array(

	'password' => 'Password:',
	'password_help' => 'Password has to be at least 6-charachters long.',
	'password_confirmation' => 'Confirm password:',
	'destination_email' => 'Send notifications to this E-Mail:',
	'destination_email_help' => 'All notifications will be sent to this e-mail address.',
	'current_password' => 'Current administrator password:',
	'current_password_help' => 'In order to make any changes to the configuration, you have to enter the current administrator password',
	'new_password' => 'New administrator password:',
	'new_password_confirmation' => 'Confirm new password:',
	'update_button' => 'Update configuration',
	'password_change_instructions' => 'Fill in the fields below if you want to change your password.',
	'error_warning' => 'Something went wrong. Please take a look at the error messages below.',
   	'update_success' => 'The configuration was successfully updated',
   	'reset_success' => 'The configuration was successfully reset',
    'gpg_key' => 'PGP public key:',
    'gpg_key_help' => 'Enter your PGP public key here',
	'config_instructions' => 'Here you can change the configuration.',
	'email_instructions' => 'Email notification settings',
	'smtp_host' => 'SMTP hostname:',
	'smtp_port' => 'SMTP port:',
	'smtp_username' => 'SMTP username:',
	'smtp_encryption' => 'Encryption:',
	'smtp_encryption_tls' => 'TLS',
	'smtp_encryption_ssl' => 'SSL',
	'set_standard_port' => 'Use standard port',
	'new_smtp_password' => 'SMTP password:',
	'new_smtp_password_confirmation' => 'SMTP password confirm:',
	'test_email' => 'Test email settings',
	'sender_name' => 'Sender name:',
	'sender_email' => 'Sender email:',
	'disable_emails_help' => 'Disable email notifications',
	'generate_new_enckey_help' => 'Generate a new encryption key',
	'reset_button' => 'Reset configuration to default values',
	'encryption_instructions' => 'Encryption settings',
	'really_update' => 'Really update configuration?',
	'really_reset' => 'Really reset configuration?',
	'reset_instructions' => 'Enter the current administrator password and click the button below to reset the configuration'

);