<?php

return array(

	'upload_banner' => 'To make your voice heard, we need some vital details! Please provide as much information as possible along with your video. Thank you!',
	'do_upload' => 'Upload a video',
	'completed' => 'Completed',
	'video_submit' => 'Upload the video',
	'video_cancel' => 'Cancel',
	'date_format' => 'dd/mm/yyyy',
	'success' => 'Thanks, your video was successfully uploaded',
	'submission_number' => 'Submission number: :id',
	'submission_password' => 'You can use the following password to access your submission in the future:',
	'submission_password_warning' => 'Please write down the above password if you wish to access your submission in the future. If you forget or lose it there is no way to recover it.',
	'canceled' => 'You decided to cancel the video upload.',
	'title' => 'Title of your video',
	'basic_info' => 'Basic information',
	'basic_info_desc' => 'Required.',
	'additional_info' => 'Additional information',
	'additional_info_desc' => 'This is optional. However, the more information we have about your story, the stronger it becomes. Please add additional information here, so news reporters can tell your true story.',
	'location' => 'Where was it recorded? (City, Country)',
	'time' => 'When was it recorded?',
	'description' => 'What happened?',
	'statement' => 'Personal statement',
	'category' => 'Category',
	'tags' => 'Tags',
	'upload_prompt_simple' => 'Select a video file',
	'upload_prompt' => 'Click to select your video file or drag it here',
	'upload_aborted' => 'You aborted the upload',
	'upload_failed' => 'Upload failed',
	'uploading' => 'Uploading: ',
	'ok' => 'Ok',
	'retry' => 'Retry',
	'back' => 'Back',
	'wait' => 'Please wait...',
	'to_video_upload' => 'Proceed	 to the video upload',
	'upload_completed' => 'Upload completed',
    'max_size_exceeded' => 'File too large! The maximum allowed file size is ' . ini_get('upload_max_filesize'),
    'upload_successful' => ':file successfully uploaded',
    'video_upload' => 'Video upload:',
    'error_warning' => 'Some required information is missing or incorrect. Please take a look at the errors below.',
    'video_upload_step' => 'step :step of :total',
	'terms_and_conditions' => 'Please mark this checkbox to confirm you have read and accepted our <a target="_blank" href=":link">terms and conditions</a>',
	'categories' => array(
		NULL => "None",
		"ArmedConflict" => "Armed conflict",
		"ArmsControl" => "Arms control",
		"ChildrensRights" => "Childrens rights",
		"DetentionAndImprisonment" => "Detention and imprisonment",
		"Discrimination" => "Discrimination",
		"EconomicSocialAndCulturalRights" => "Economic, social, and cultural rights",
		"EnforcedDisappearances" => "Enforced disappearances",
		"FreedomOfExpression" => "Freedom of expression",
		"HumanRightsDefenders" => "Human rights defenders",
		"HumanRightsEducation" => "Human rights education",
		"Impunity" => "Impunity",
		"IndigenousPeoples" => "Indigenous peoples",
		"Poverty" => "Poverty",
		"RefugeesMigrantsAndInternallyDisplacedPersons" => "Refugees, migrants, and internally displaced persons",
		"Religion" => "Religion",
		"Torture" => "Torture",
		"Other" => "Other"
	),

	'manager' => 'Submission manager',
	'manager_viewing' => 'You are viewing submission number :id',
	'manager_editing' => 'You are editing submission number :id',
	'manager_edit' => 'Edit submission',
	'manager_help' => 'edit, delete, or download submissions',
	'manager_title' => 'Title',
	'manager_location' => 'Location',
	'manager_time_recording' => 'Date of recording',
	'manager_time_submission' => 'Time of submission',
	'manager_download_error' => 'An error occurred while retrieving the files',
	'manager_id' => 'Id',
	'manager_update' => 'Update submission',
	'manager_size' => 'Size',
	'manager_status' => 'Status',
	'manager_successfully_deleted' => 'Submission successfully deleted',
	'manager_successfully_updated' => 'Submission successfully updated',
	'manager_to_list' => 'Back to the submission list',
	'status_1' => 'Under submission',
	'status_2' => 'Submitted',
	'status_3' => 'Communicated',
	'status_4' => 'Needs information',
	'status_5' => 'Verified',
	'status_6' => 'Published',
	'manager_confirm_delete' => 'Really delete all selected submissions?',
	'manager_update_confirm' => 'Really update submission?',
	'manager_help_download' => 'Download submission',
	'manager_help_edit' => 'Edit submission',
	'manager_help_delete' => 'Delete selected',
	'manager_help_messages' => 'Exchange messages with user',
	'manager_select_all' => 'Select all',
	'manager_no_submissions' => 'No submissions at the moment',
	'total_submissions' => 'Total submissions: :count'
);